{
  "name": "component-reviewer-suggestions",
  "description": "Hindawi implementation of 3rd party reviewer suggestions.",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Hindawi Limited",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hindawi/xpub/xpub-review",
    "path": "packages/component-reviewer-suggestions"
  },
  "dependencies": {
    "@pubsweet/models": "0.3.10",
    "@pubsweet/ui": "^12.5.0",
    "@pubsweet/ui-toolkit": "^2.3.1",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "graphql-tag": "^2.10.3",
    "react": "^16.13.1",
    "react-apollo": "3.1.5",
    "react-dom": "^16.13.1",
    "recompose": "^0.30.0",
    "styled-components": "5.1.0"
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.4",
    "@testing-library/react": "^9.4.1",
    "babel-jest": "^26.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest-styled-components": "^7.0.0"
  },
  "jest": {
    "rootDir": "../..",
    "verbose": false,
    "testMatch": [
      "<rootDir>/packages/component-reviewer-suggestions/**/tests/**/*.test.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@hindawi|@pubsweet|xpub-validators)/)"
    ],
    "testURL": "http://localhost/",
    "setupFilesAfterEnv": [
      "./packages/component-reviewer-suggestions/config/jest-setup.js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/packages/component-reviewer-suggestions/config/jest-transform.js",
      "^.+\\.jsx$": "<rootDir>/packages/component-reviewer-suggestions/config/jest-transform.js"
    },
    "moduleNameMapper": {
      "\\.s?css$": "identity-obj-proxy"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
