﻿<?xml version="1.0" encoding="utf-8"?>
<article xsi:noNamespaceSchemaLocation="http://jats.nlm.nih.gov/publishing/1.1/xsd/JATS-journalpublishing1-mathml3.xsd" dtd-version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <front>
            <journal-meta>
                  <journal-id journal-id-type="publisher-id">Web Development</journal-id>
                  <journal-title-group>
                        <journal-title>Web Development Journal</journal-title>
                  </journal-title-group>
                  <issn pub-type="epub">2314-1234</issn>
                  <issn pub-type="ppub">2314-1236</issn>
                  <publisher>
                        <publisher-name>Hindawi</publisher-name>
                  </publisher>
            </journal-meta>
            <article-meta>
                  <article-id pub-id-type="doi">10.1155/2019/6086432</article-id>
                  <article-id pub-id-type="publisher-id">6086432</article-id>
                  <article-categories>
                        <subj-group subj-group-type="heading">
                              <subject>Research Article</subject>
                        </subj-group>
                  </article-categories>
                  <title-group>
                        <article-title>Scrum</article-title>
                  </title-group>
                  <contrib-group>
                        <contrib contrib-type="author" id="U58751028">
                              <name>
                                    <surname>Surname</surname>
                                    <given-names>Given</given-names>
                              </name>
                              <email>surname.given@hotmail.com</email>
                              <xref ref-type="aff" rid="I1">
                                    <sup>1</sup>
                              </xref>
                        </contrib>
                        <contrib contrib-type="author" id="U30219287" corresp="yes">
                              <contrib-id contrib-id-type="orcid">http://orcid.org/0000-0001-9187-6224</contrib-id>
                              <name>
                                    <surname>John</surname>
                                    <given-names>Doe</given-names>
                              </name>
                              <email>john.doe@gmail.com</email>
                              <xref ref-type="aff" rid="I2">
                                    <sup>2</sup>
                              </xref>
                        </contrib>
                        <contrib contrib-type="author" id="U98182536">
                              <name>
                                    <surname>Andrei</surname>
                                    <given-names>Stanevici</given-names>
                              </name>
                              <email>andrei.stanevici@gmail.com</email>
                              <xref ref-type="aff" rid="I3">
                                    <sup>3</sup>
                              </xref>
                        </contrib>
                        <contrib contrib-type="author" id="U73052327">
                              <name>
                                    <surname>Some</surname>
                                    <given-names>Guy</given-names>
                              </name>
                              <email>someguy@hotmail.com</email>
                              <xref ref-type="aff" rid="I3">
                                    <sup>3</sup>
                              </xref>
                        </contrib>
                        <contrib contrib-type="Academic Editor" id="U35243928">
                              <name>
                                    <surname>Academicovici</surname>
                                    <given-names>Editorovici</given-names>
                              </name>
                        </contrib>
                  </contrib-group>
                  <aff id="I1">
                        <sup>1</sup>
                        <addr-line>Department of cool sciences</addr-line>
                        <country>Bulgaria</country>
                        <ext-link ext-link-type="domain-name">dept.of.cool</ext-link>
                  </aff>
                  <aff id="I2">
                        <sup>2</sup>
                        <addr-line>Department of cool sciences</addr-line>
                        <country>Bulgaria</country>
                        <ext-link ext-link-type="domain-name">dept.of.cool</ext-link>
                  </aff>
                  <aff id="I3">
                        <sup>3</sup>
                        <addr-line>Cool University</addr-line>
                        <country>Bulgaria</country>
                        <ext-link ext-link-type="domain-name">dept.of.cooler</ext-link>
                  </aff>
                  <pub-date pub-type="publication-year">
                        <year>2019</year>
                  </pub-date>
                  <pub-date pub-type="archival-date">
                        <day>0</day>
                        <month>0</month>
                        <year>0</year>
                  </pub-date>
                  <volume>2019</volume>
                  <history>
                        <date date-type="received">
                              <day>02</day>
                              <month>03</month>
                              <year>2019</year>
                        </date>
                        <date date-type="rev-recd">
                              <day>28</day>
                              <month>05</month>
                              <year>2019</year>
                        </date>
                        <date date-type="accepted">
                              <day>07</day>
                              <month>07</month>
                              <year>2019</year>
                        </date>
                        <date date-type="pub">
                              <day>0</day>
                              <month>0</month>
                              <year>0</year>
                        </date>
                  </history>
                  <permissions>
                        <copyright-year>2019</copyright-year>
                        <copyright-holder>Copyright &#x00A9; 2019</copyright-holder>
                        <license xlink:href="https://creativecommons.org/licenses/by/4.0/">
                              <license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p>
                        </license>
                  </permissions>
                  <abstract>
                        <p>Scrum is an agile process framework for managing complex knowledge work, with an initial emphasis on software development, although it has been used in other fields and is slowly starting to be explored for other complex work, research and advanced</p>
                  </abstract>
                  <counts>
                        <ref-count count="000" />
                        <page-count count="000" />
                  </counts>
            </article-meta>
      </front>
</article>