{
  "name": "component-sso",
  "description": "SSO for Phenom",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Hindawi Limited",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "clean-ts": "rm -rf dist",
    "compile-server": "tsc --p tsconfig.server.json",
    "compile": "yarn clean-ts && yarn compile-server"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hindawi/xpub/xpub-review",
    "path": "packages/component-sso"
  },
  "dependencies": {
    "@pubsweet/logger": "0.2.45",
    "@pubsweet/models": "0.3.10",
    "config": "^3.3.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.7.0",
    "keycloak-admin": "^1.13.0",
    "keycloak-js": "^7.0.1",
    "passport-http-bearer": "^1.0.1",
    "react": "^16.13.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {},
  "jest": {
    "rootDir": "../..",
    "verbose": true,
    "testMatch": [
      "<rootDir>/packages/component-sso/**/tests/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "./packages/component-sso/config/jest-setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@pubsweet|xpub-validators)/)"
    ],
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.jsx$": "<rootDir>/packages/component-sso/config/jest-transform.js",
      "^.+\\.tsx?$": "ts-jest"

    },
    "moduleNameMapper": {
      "\\.s?css$": "identity-obj-proxy"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.client.json"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
